<form class="auth-form" (submit)="onSignup(signupForm)" #signupForm="ngForm">
    <div class="form-group">
      <label for="username">Username</label>
      <input name="username" ngModel type="username" class="form-control" required>
      <div [hidden]="!(signupForm.controls.username?.dirty && signupForm.controls.username?.invalid)">
        <small class="form-text text-danger"
          [hidden]="!signupForm.controls.username?.errors?.required">
          This field is required.
        </small>
      </div>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input name="email" ngModel type="email" class="form-control" customEmailValidator required>
    </div>
    <div [hidden]="!(signupForm.controls.email?.dirty && signupForm.controls.email?.invalid)">
      <small class="form-text text-danger"
        [hidden]="!signupForm.controls.email?.errors?.required">
        This field is required.
      </small>
      <small class="form-text text-danger"
        [hidden]="!signupForm.controls.email?.errors?.customEmailValidator || signupForm.controls.email?.errors?.required">
        This field must be a valid email address.
      </small>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input name="password" ngModel type="password" class="form-control" required  minlength="3">
    </div>
    <div [hidden]="!(signupForm.controls.password?.dirty && signupForm.controls.password?.invalid)">
      <small class="form-text text-danger"
        [hidden]="!signupForm.controls.password?.errors?.required">
        This field is required.
      </small>
      <small class="form-text text-danger"
        [hidden]="!signupForm.controls.password?.errors?.minlength">
        This field should be no less than 3 chars.
      </small>
    </div>
    <button type="submit" class="btn btn-primary auth">Sign Up</button>
</form>
