<form class="auth-form" (submit)="onLogin(loginForm)" #loginForm="ngForm">
    <div class="form-group">
      <label for="email">Email</label>
      <input name="email" ngModel type="email" class="form-control" customEmailValidator required>
    </div>
    <div [hidden]="!(loginForm.controls.email?.dirty && loginForm.controls.email?.invalid)">
      <small class="form-text text-danger"
        [hidden]="!loginForm.controls.email?.errors?.required">
        This field is required.
      </small>
      <small class="form-text text-danger"
        [hidden]="!loginForm.controls.email?.errors?.customEmailValidator || loginForm.controls.email?.errors?.required">
        This field must be a valid email address.
      </small>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input name="password" ngModel type="password" class="form-control" required  minlength="3">
    </div>
    <div [hidden]="!(loginForm.controls.password?.dirty && loginForm.controls.password?.invalid)">
      <small class="form-text text-danger"
        [hidden]="!loginForm.controls.password?.errors?.required">
        This field is required.
      </small>
      <small class="form-text text-danger"
        [hidden]="!loginForm.controls.password?.errors?.minlength">
        This field should be no less than 3 chars.
      </small>
    </div>
    <button type="submit" class="btn btn-primary auth">Log In</button>
</form>
